{
  "name": "x-nekama",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test",
    "cf:migrate": "wrangler d1 migrations apply DB --remote --config wrangler.toml",
    "cf:deploy": "npm run cf:migrate && wrangler deploy --config wrangler.toml",
    "deploy": "npm run cf:migrate && wrangler deploy --config wrangler.toml",
    "egress": "node vpn-egress.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
